<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph - User Data</title>
    <link href="https://fonts.googleapis.com/css2?family=Doppio+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0b0b0b;
            color: #ffffff;
            font-family: 'Doppio One', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        .compare {
            color: rgb(225, 255, 0);
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }


        img {
            max-width: 90%;
            height: auto;
            border: 5px solid #007bff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 123, 255, 0.5);
            margin-bottom: 20px;
        }


        a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
        }


        a:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <h1 class="compare">Comparing User Information with Healthy Person Information</h1>
    <img src="data:image/png;base64,{{ graph }}" alt="User Data Graph">

</body>

</html>